@fontePrincipal:  "Roboto", sans-serif;
@fonteDoTitulo: "Lobster", cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corDoTextoBtn: #000;
@corDeFundoBtn: #f7b731;

body {
    background-color: @corDeFundo;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
    margin: 5px;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDeFundoBtn;
    color: @corDoTextoBtn;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 16px auto 0; 
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #ffff;
    border-bottom: 5px solid #ffff;
}

.resultado {
    padding: 16px;
    margin-top: 30px;
    border: 8px dotted #fff;
    text-align: center;
    display: none;
}

span {
    font-weight: bold;
    font-size: 3em;
    display: block;
}